<! DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Sparkle | Home</title>
    <link href="sparkle-min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css?ver=4.4.2'>
<link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.css'>
      <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="icon" href="imgs/\" class="fa fa-home"> -->
</head>
<body>
    <!-- our navbar -->
     <nav class="navbar-extended green-body fixed-top">
    <div class="nav-content home-navbar-sec2">
      <ul class="tabs tabs-transparent">
        <li class="tab">
          
      <h4 class="ml-3 navbar-brand home-navbar-logo white-text" href="#">Sparkle</h4>
        </li>
        <li class="tab">
          <a href="#test1" class="nav-link active white-text"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="tab">
          <a class="nav-link white-text" href="#test2"><i class="fa fa-flask"></i> Lab</a>
        </li>
        <li class="tab">
          <a href="#test3" class="nav-link white-text"><i class="fa fa-archive"></i> Store</a>
        </li>
        <li class="tab"><a href="#test4" class="nav-link white-text"><i class="fa fa-book"></i> Catelogue</a></li>
      </ul>
    </div>


    <ul>
      <li>
         <a class="cart-icon" style="z-index: 1500; top: 85px !important;">
      <span id="totalItems">0</span>
      <ul class="cart"></ul>
    </a>
      </li>
    </ul>
    </nav>




































  <div id="test1" class="">
    <style type="text/css">
      .cont1{
        background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url(imgs/bg2.jpg);
        background-size: cover;
        position: relative;
        background-attachment: fixed;
        width: 100% !important;
        padding-top: 5em;
        padding-bottom: 3em;

      }
      .cont1 img{
      }
      .cont1-2{
        /* width: 1000px; */
      }
      /* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  height: 75%;
  color: #fff;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1000 !important;
  bottom: 3rem;
}
.carousel-quote{
  font-size: 30px;
  text-align: center;
  color: #fff;
  z-index: 2000;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 100% !important;
  z-index: 1000 !important;
  background-color: #fff;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100% !important;
}
.carousel-control{
  position: absolute !important;
  bottom: 0px !important;
}
    </style>
      <div class="container-fluid green-body cont1">
          <div class="">
            <div class="row col-lg-12 cont1-2">
              <div class="col-lg-7">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators carousel-control">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imgs/bg1.jpg" class="" alt="">
                      <q class="text-white carousel-quote">We offer 100% quality paints</q>
                    </div>
                    <div class="carousel-item">
                      <q class="text-white carousel-quote">With an alarming delivrey service</q>
                    </div>
                    <div class="carousel-item">
                      <q class="text-white carousel-quote">We are tested and trusted</q>
                    </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a> -->
                </div>
              </div>
              <div class="container col-lg-5">
                <h4 class="white-text text-center">Quick Purchase</h4>
                <hr class="container">

                <div class="container-fluid">
                  <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="imgs/all.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Click Order to make purchase: <i class="material-icons right">more_vert</i></span>
                    <p class="green-font text-center">This section is for users who want to make payments on delivery...</p>
                    <a href="#" class="mt-2 container-fluid btn green-body white-text"  data-toggle="modal" data-target="#details-6">Order</a>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Quick purchase:<i class="material-icons right">close</i></span>
                    <p class="text-center green-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                </div>

                
              </div>
            </div>
        </div>
      </div>


          <div class="container home-contact-section text-center">
            <div class="container text-center">
        <div class="container col-lg-12 mt-5">
          <div class="row">
            <div class="col-lg-6 green-font">
              <h4>About us <hr class="green-font"></h4>
              <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q>
            </div>
            <div class="col-lg-6">
              <form class="form-group">
                <div class="col-lg-12">
                  <textarea type="text" id="report" class="form-control text-center text-success" placeholder="..." style="height: 150px;margin-bottom: 0.2em;"></textarea>
                  <button type="submit" class="btn green-body text-white form-control">Write To Us</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>


      <div class="home-about-section green-body">
        <div class="home-about-section-container">
            <div class="row">
                <div class="col s4">
                    <div class="circle home-about-img">
                        <img src="imgs/ss.jpg" class="rounded-circle">
                    </div>
                </div>
                <div class="col s8 text-center white-text ">
                    <q>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, laborum.
                    </q><br><br>
                        <a href="#" class="btn white green-font ">Contact Us</a>
                </div>
            </div>
        </div>
      </div>


        <div class="container white" style="width: 100%; height: 300px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>



      <footer class="home-footer green-body col-lg-12">
        <div class="text-white text-center">
          Sparklepaints.co@2018
          <p>Like our Social platforms@ <a href="#">Sparkle_paints</a></p>
          <div class="container footer-social">
            <i class="fa fa-facebook footer-social-i rounded-circle green-body white-text"></i>
            <i class="fa fa-instagram footer-social-i rounded-circle green-body white-text"></i>
            <i class="fa fa-twitter footer-social-i rounded-circle green-body white-text"></i>
          </div>
        </div>
      </footer>
  </div>
</div>














































  <div id="test2" class="mt-5 green-body">
          <h1 class="text-white container">Interior</h1>  
          <hr class="container">      
          <div class="row container-fluid">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(imgs/lab-emulsion.jpg)">
                        <div class="inner">
                            <p>Emulsion</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <h2 class="text-white">White and colored</h2>
                          <i>Price: <s class="text-danger">N5,200</s></i>
                          <p>Our price: N4,500</p>
                        </div>
                    </div>
                </div>
            </div>
              
          <div class="col-lg-6 mt-5">
            <i class="lab-qoutes"><q class="text-center">We offer finely mixed emulsion paints, with smooth texture and fine smell. Hover on the image to check our price and check our store to purchase.</q></i>
          </div>
          </div>
              
          <div class="row container-fluid">
            
          <div class="col-lg-6 mt-5">
            <i class="lab-qoutes"><q class="text-center">We offer finely mixed emulsion paints, with smooth texture and fine smell. Hover on the image to check our price and check our store to purchase.</q></i>
          </div>

          
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(imgs/txt.jpg)">
                        <div class="inner">
                            <p>Texcote</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <h2 class="text-white">White and colored</h2>
                          <i>Price: <s class="text-danger">N5,200</s></i>
                          <p>Our price: N4,500</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>

          

 <style>
    *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
        .lab-qoutes{
          font-size: 20px;
        }

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: 500px;
  height: 500px;
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
</style>

  </div>












































  <div id="test3" class="green-body container-fluid ">
    <div>
        
    </div>
    <div class="">
      
    <div class="row container-fluid">
        <h4 class="text-center text-white">Store</h4>
        <hr class="container">
      <div class="productosWrapper">
        
      </div>

    </div>
    </div>
  </div>


















































  <div id="test4" class="green-body">
    <div class="container-fluid" style="padding-top: 3em;">
      <div class="wrap">
<div class="tile"> 
  <img src='imgs/int1.jpg'/>
  <div class="text">
  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>


<div class="tile"> 
  <img src='imgs/int2.jpg'/>
  <div class="text">
  <h2 class="animate-text">Interior design <i class="fa fa-home"></i></h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
  
  <div class="tile"> 
  <img src='imgs/int3.jpg'/>
  <div class="text">
  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
</div>

<div class="wrap">
<div class="tile"> 
  <img src='imgs/int1.jpg'/>
  <div class="text">
  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>


<div class="tile"> 
  <img src='imgs/int2.jpg'/>
  <div class="text">
  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
  
  <div class="tile"> 
  <img src='imgs/int3.jpg'/>
  <div class="text">
  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
</div>
    </div>  
  </div>












<div w3-include-html="quick-order.html"></div>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.11.2'></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/spin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.js'></script>
<script  src="js/index.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
</body>
</html>